{
  "name": "daeepdf",
  "version": "1.1.1",
  "description": "Real PDFs from the layout your browser already rendered. No server, no headless Chrome, no screenshots.",
  "type": "module",
  "license": "MIT",
  "author": "zztaeha",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zztaeha/daepdf.git"
  },
  "homepage": "https://github.com/zztaeha/daepdf#readme",
  "bugs": {
    "url": "https://github.com/zztaeha/daepdf/issues"
  },
  "keywords": [
    "html-to-pdf",
    "html2pdf"
  ],
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./daegun.wasm": "./dist/daegun.wasm"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "npm run typecheck",
    "prepack": "npm run check && npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2"
  }
}
